# dvdrental

./: DvdRental.sln  FullStack-AngularDotnet-dvdrental_v3.docx  Proje Notları.docx  README.md  dvdrental-sqlserver.sql
DvdRental.Server/: DvdRental.Server.csproj  DvdRental.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DvdRental.Server/Controllers/: ActorController.cs  CategoryController.cs  FilmController.cs  WeatherForecastController.cs
DvdRental.Server/Data/: DvdRentalDBContext.cs
DvdRental.Server/Models/: Actor.cs  Category.cs  Film.cs  FilmActor.cs  FilmCategory.cs
DvdRental.Server/Properties/: launchSettings.json
DvdRental.Server/Services/: ActorService.cs  CategoryService.cs  FilmService.cs
DvdRental.Server/Services/Interfaces/: IActorService.cs  ICategoryService.cs  IFilmService.cs
dvdrental.client/: CHANGELOG.md  README.md  angular.json  dvdrental.client.esproj  package-lock.json  package.json
dvdrental.client/src/: index.html  proxy.conf.js  styles.scss
dvdrental.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
dvdrental.client/src/app/features/actor/: actor-routing.module.ts  actor.module.ts
dvdrental.client/src/app/features/category/: category-routing.module.ts  category.module.ts
dvdrental.client/src/app/features/film/: film-routing.module.ts  film.module.ts
dvdrental.client/src/app/models/: actor.model.ts  category.model.ts  film.model.ts
dvdrental.client/src/app/services/: actor.service.ts  category.service.ts  film.service.ts
(+25 files in other folders)
